Γενικό πεδίο διπλωματικής - Όραση Υπολογιστών
    - [ ] που χρησιμοποιείται;

Εισαγωγή:
    - [ ] Τεχνικές ανίχνευσης προσώπων
    - [ ] Τεχνικές ανίχνευσης αντικειμένων
    - [ ] Τεχνικές αναγνώρισης προσώπων
    - [ ] Συνεισφορά διπλωματικής
        - [ ] Συγκριτικά αποτελέσματα μεθόδων

Κεφ 1, Ανίχνευση προσώπων με τον αλγόριθμο Viola-Jones:
    - [ ] Συνοπτική παρουσίαση μεθόδων
        - PCA (Principal component Analysis)
        - Viola Jones
        - Edge Orientation
        - Hausdorff distance method
        - Model based face tracking
    - [ ] Haar Cascades
    - [ ] Η μέθοδος Viola-Jones
    - [ ] Άλλες μέθοδοι;

Κεφ 2, Ανίχνευση αντικειμένων χρησιμοποιώντας το νευρωνικό δίκτυο GoogLeNet

Κεφ 3, Αναγνώρισή Προσώπων:
    - [ ] Παρουσίαση των 3 μεθόδων
    - [ ] Παρουσίαση της τροποποιημένης δικής μας μεθόδου

Κεφ 4, Ανάλυση αποτελεσμάτων:
    - [ ] Παρουσίαση συγκριτικών μετρήσεων
    - [ ] Ανάλυση των διάφορων

Κεφ 5, Προτάσεις για μελλοντική έρευνα:
    - [ ] Αναγνώριση προσώπων
