# First job
{
  id : 1365,
  ops : [
    { "OP_ID" : "OP_INSTANCE_REPLACE_DISKS",
      "depends" : null, ... },
    { "OP_ID" : "OP_INSTANCE_START",
      "depends" : null, ... },
  ],
}

# Second job
{
  id : 1532,
  ops : [
    { "OP_ID" : "OP_INSTANCE_FAILOVER",
      "depends" : null, ... },
  ],
}

# Third job, depending on success of previous jobs
{
  id : 1690,
  ops : [
    { "OP_ID" : "OP_NODE_SET_PARAMS",
      "depends" : [
        [ 1365, ["success"]]
        [ 1532, ["success"]]], ... }
  ],
}
